@import "style";
.hero {
  width: 100%;
  // height: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;

  @media screen and (min-width: 40rem) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
  }

  .text {
    height: 100%;
    padding: 14.625rem 5.875rem 10.625rem 10.625rem;

    &__title {
      font-size: 4.25rem;
      font-weight: 700;
      margin-bottom: 4.375rem;
    }

    &__description {
      font-size: 1.125rem;
      font-weight: 500;
      color: $medium-gray;
      margin-bottom: 3.625rem;
    }

    &__learn-more {
      display: inline-block;
      padding: 1.5rem 1.875rem;
      border-radius: 1rem;
      color: $almost-white;
      background-color: $almost-black;
      margin-bottom: 6.625rem;
    }

    &__clients {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__picture {
    width: 100%;
    height: 100%;
    padding: 7.75rem 8rem 6.75rem 3.75rem;
    display: flex;

    &-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
